.CategorySelect{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    .content{
        margin-top: -10%;
        h2{
            font-size: 20px;
            padding-bottom: 10px;
        }
        p{
            padding: 14px 0px 10px;
        }
        
    }
}