.sales-data-detail-wrapper {
  background-color: #fff;
  padding: 20px;
  .conditions {
    margin-bottom: 20px;
  }
  .tables {
    .ant-table-thead > tr > th {
      background-color: #f3f7ff;
    }
  }
}