.CustomerEditor{
  display: flex;
  flex-direction: column;
  background: #f2f2f9;
  flex-grow: 1;
  // justify-content: center;
  // align-items: center;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  .Breadcrumb{
      background: #fff;
      padding: 10px 20px;
      margin-bottom: 20px;
  }
  .usersTS,.usersBS{
      width:320px;
      height:30px;
      text-align: left;
      border-radius:2px;
      padding: 0px 10px;
      font-size: 14px;
      margin-left: 100px;
      margin-bottom: 5px;
      img{
          width: 16px;
          height: 16px;
          margin-left: 10px;
      }
  }
  .ant-form-item-children{

      .ant-select-enabled{
              width: 320px;
          }
  }
  
  .usersTS{
      background:#fffbe6;
      border: 1px solid #ffe58f;
  }
  .usersBS{
      background:#f6ffed;
      border: 1px solid #b7eb8f
  }
  .CustomerEditorBOX{
      // overflow-y: scroll;
      background: #fff;
      flex: 1;
      //padding: 0 20px;
      .FORMtit{
          font-size:14px;
          color:rgba(51,51,51,1);
          line-height:40px;
          margin-right: 5px;
          margin-top: 20px;
          height: 30px;
          width: 100%;
          float: left;
          h4{
              font-size: 16px;
              color: #333;
              font-weight: bold;
              margin-left: -20px;
          }
          
          .FHBTN{
              margin-left: 60px;
              background: #fff;
              color: #999;
              border: 1px solid #d9d9d9;
              width:72px;
              font-size: 16px;
              height:40px;
          }
          .FORMus{
              width: 70px;
              height: 40px;
              text-align: right;
              float: left;
              font-size: 14px;
              margin-right: 10px;
          }
          .fos{
              margin-left:-13px;
          }
          .tops{
              width: 320px;
              height: 40px;
              float: right;
          }
          .topsx{
              width: 320px;
              height: 60px;
              float: left;
              .tops{
                  border-radius:2px;
                  border: 1px solid #d9d9d9;
              }
          }
      }
    
  }
  .Copyright{
      margin-top: 20px;
  }
}
