.ModifyPassword{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    // padding: 20px 40px;
    overflow-y: scroll;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .topwd{
        margin-left: -15px;
    }
    .topwds{
        margin-left: -26px;
    }
    .Gopwd{
        margin-left: -42px;
    }
    .forgetmmb{
        width: 0;
        height: 0;
        border-width: 10px 10px 10px 0;
        border-style: solid;
        border-color: transparent rgba(0,0,0,0.16) transparent transparent;
        background:rgba(255,255,255,1);
       // box-shadow:0px 2px 8px rgba(0,0,0,0.16);
        position: absolute;
        right: 100px;
        top: 50%;
        margin-top: -30px;
    }
    .forgetmm{
        width:180px;
        background:rgba(255,255,255,1);
        border-radius:2px;
        box-shadow:0px 2px 8px rgba(0,0,0,0.16);
        position: absolute;
        text-align: left;
        right: -80px;
        top: 50%;
        margin-top: -48px;
        padding: 10px;
        div:nth-child(1){
            font-size:14px;
            color:rgba(245,34,45,1);
        }
        div:nth-child(2){
            font-size:14px;
            color:rgba(102,102,102,1);
        }
    }
    .userTS{
        width:320px;
        height:40px;
        text-align: left;
        background:rgba(255,230,229,1);
        border-radius:2px;
        padding: 10px 10px;
        font-size: 14px;
        margin-left: 50px;
        border: 1px solid #E55C63;
        margin-bottom: 5px;
        img{
            width: 16px;
            height: 16px;
            margin-left: 10px;
        }
    }
    .TJBTN{
        background: #CFA972;
        color: #fff;
        border: 1px solid #CFA972;
        width:72px;
        height:40px;
        margin-left: 90px;
    }
    .ForgetTS{
        width: 400px;
        height: 70px;
        font-size: 14px;
        color: #666;
        text-align: center;
        margin-top: 10px;
        padding: 10px;
        margin-top: 10px;
        span:nth-child(1){
            display: block;
            width: 16px;
            float: left;
            height: 42px;
            margin-left: 45px;
            margin-right: 5px;
            img{
                width: 16px;
                height: 16px;
            }
        }
        span:nth-child(2){
            width: 281px;
            display: block;
            float: left;
            text-align: left;
        }

    } 
    .topsxs{
        float: left;
         .ant-input {
        width: 199px;
        height: 40px;
            }
        }
    .get-code {
        border: none;
        width: 112px;
        height: 40px;
        border: 1px solid #C6C6C6;
        background: #fff;
        border-radius: 2px;
        margin-left: 5px;
        cursor: pointer;
        float: left;
    }
    .ModifyPhoneBOXs{
        background: #fff;
        flex: 1;
        margin: 10px 20px;
        padding: 20px;
        position: relative;
        .ChangeBodyn{
            position: absolute;
            left: 50%;
            width: 500px;
            margin-left: -250px;
            padding: 10px 20px;
            top: 50%;
            margin-top: -100px;
            .FORMtit{
                font-size:14px;
                color:rgba(51,51,51,1);
                line-height:40px;
                margin-right: 5px;
                margin-top: 10px;
                height: 40px;
                width: 100%;
                float: left;
                h4{
                    font-size: 16px;
                    color: #333;
                    font-weight: bold;
                    margin-left: -20px;
                }
                
                .FHBTN{
                    margin-left: 20px;
                    background: #fff;
                    color: #999;
                    border: 1px solid #d9d9d9;
                    width:65.84px;
                    font-size: 14px;
                    height:32px;
                }
                .FORMus{
                    width: auto;
                    height: 40px;
                    float: left;
                    font-size: 14px;
                    margin-right: 10px;
                }
                .fos{
                    margin-left:-13px;
                }
                .tops{
                    width: 320px;
                    height: 40px;
                    float: left;
                }
                .topsx{
                    width: 320px;
                    height: 60px;
                    float: left;
                    .tops{
                        border-radius:2px;
                        border: 1px solid #d9d9d9;
                    }
                }
            }
        }
      
    }
  
    .Copyright{
        margin-top: 20px;
    }
}