.lightBorder{
        display: none;
    }
    .ifrm{
        width: 342px;
        height: 420px;
        overflow: hidden;
    }
.LoginBox{
    background: url("../../../img/login_background.jpg") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    
    .Copyright{
        color: #fff;
        font-size: 14px;
    }
    .ant-input{
        height: 38px;
    }
    .icon_Login_QR{
        position: absolute;
        right: 6px;
        top: 6px;
        img{ 
         cursor: pointer;
        }
        span{
            vertical-align: 18px;
            width: 75px;
            height: 28px;
            border: 1px solid #BDA571;
            background: #faf8f4;
            border-radius: 2px;
            font-size: 12px;
            color: #bda571;
            line-height: 28px;
            text-align: center;
            display: inline-block;
        }
        b:before {
            box-sizing: content-box;
            width: 0;
            height: 0;
            position: absolute;
            top: 17px;
            right: 42px;
            padding: 0;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            border-left: 4px solid #fff;
            border-right: 4px solid transparent;
            display: block;
            content: '';
            z-index: 12;
        }
        b:after {
            box-sizing: content-box;
            width: 0;
            height: 0;
            position: absolute;
            top: 15px;
            right: 37px;
            padding: 0;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
            border-left: 6px solid #BDA571;
            border-right: 6px solid transparent;
            display: block;
            content: '';
            z-index: 10;
        }
    }
    .usersTS{
        width:320px;
        height:30px;
        text-align: left;
        background:rgba(255,230,229,1);
        border-radius:2px;
        padding: 5px 10px;
        font-size: 14px;
        margin-left: 5px;
        border: 1px solid #E55C63;
        margin-bottom: 5px;
        top: 65px;
        img{
            width: 16px;
            height: 16px;
            margin-left: 10px;
        }
    }
    .headerlog{
        height: 64px;
        width: 100%;
        padding: 0 73px;
        background: rgba(0, 0, 0, 0);
        span{
            position: absolute;
            left: 73px;
            font-weight: bolder;
            a:nth-child(1){ 
                font-size: 28px;
                float: left;
                color: #fff;
            }
            a:nth-child(2){ 
                font-size: 16px;
                float: left;
                color: #fff;
                margin-left: 5px;
            }
        }
        ul{
            position: absolute;
            right: 10px;
            li{
                float: left;
                margin-right: 10px;
                font-size: 14px;
                color: #fff;
                list-style: none;
                text-decoration: none;
            }
        }
    }
   
    .boxlong{
        -webkit-flex: 1;
        background:rgba(0,0,0,0,0);
        position: relative;
        .Login_Left{
            width: 600px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -500px;
          }
          .Login_Right{
            border-radius: 10px;
            padding: 10px 32px;
            background: #fff;
            width: 406px;
            height: 514px;
            min-height:450px; 
            height:auto!important; 
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -210px;
            margin-right: -203px;
            .H1tit{
                height: 40px;
                line-height: 40px;
                text-align: center;
                margin-top: 10px;
                h2{
                    font-size: 22px;
                    color: #262626;
                    margin-bottom: 40px !important;
                    font-weight: 400;
                }
            }
            #components-form-demo-normal-login .login-form {
                max-width: 300px;
              }
              #components-form-demo-normal-login .login-form-forgot {
                float: right;
              }
              #components-form-demo-normal-login .login-form-button {
                width: 100%;
              }
             
            .ant-form-item-children{
                width: 330px;
                position: relative;
                display: inline-block;
                .wjma{
                    position: absolute;
                    right: 0px;
                }
            }
            .ant-input-affix-wrapper input{
                margin-left: 5px;
            }

            .ant-btn{
                width: 100%;
            }
          }
    }
    .ant-carousel,.slick-slider,.slick-list,.slick-list div{
        width: 100%;
        height: 100%;
    }
    .ant-carousel .slick-slide {
        text-align: center;
        height: 400px;
        line-height: 400px;
        background: #BDA571;
        overflow: hidden;
      }
      
      .ant-carousel .slick-slide h1 {
        color: #fff;
      }
      .Copyright{
        text-align: center;
        font-size:13px; 
        height: 40px;
        margin-bottom: 0px;
    }
    .login-form-button{
        background: #BDA571;
        border: 1px solid #BDA571;
        height: 38px;
        font-size: 18px;
    }
    .login-form {
       margin-top: 30px;
        input{
            height: 48px;
        }
        .user-name,.pass-word,.yzm{
            input{
                padding-left: 40px;
            }
        }
    }
    .login-form input {

        height: 40px;
        min-height: 30px;
    }
    .ant-form-item{
        // margin-bottom: 24px;
        min-height: 40px;
    }
    .yzmbox{
        width: 50%;
        height: 48px;
        min-height: 38px;
        margin-bottom: 5px;
    }
    .ant-rows{
        height: 40px;
        width: 50%;
    }
    .ant-rowsx{
        width: 40%;
        position: absolute;
        right: 0;
        top: -10px;
    }
    .yzmbox{
        width: 100%;
        height: 48px;
        .ant-input{
            width: 60%;
        }
    }
    .wjma,.hyz{
        font-size:12px;
        color: #108CEE;
        cursor: pointer;
    }
    .hyzimg{
        display: inline-block;
        text-align: center;
        margin-top: 10px;
        margin-right: 10px;
        width:70px;
        height:32px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .wxSM_dl{
        margin-left: 10px;
        cursor: pointer;
        line-height: 30px;
    }
    .wx_ewmbox{
        text-align: center;
        height: 400px;
        padding: 0px 0;
        p{
            font-size: 12px;
            color: #999;
            padding: 20px 0;
            margin-top: 20px;
        }
        h4{
            font-size:14px;
            color:rgba(51,51,51,1);
            line-height:0px;
            text-align: center;
            cursor: pointer;
        }
    }
    .wx_ewm{
        width: 199px;
        height: 197px;
    }
}
