.admin-home{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    min-width: 1100px !important;
    .content{
        display: flex;
        margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        padding: 4px;
        .ant-card-head{
            min-height: auto;
            .ant-card-head-title {
                font-size: 14px;
                padding: 10px 0;
            }
            .ant-card-extra {
                padding: 10px 0;
                font-size: 13px;
            }
        }
        .header-items{
            display: flex;
            flex-shrink: 0;
            .item{
                width: 25%;
                display: flex;
                align-items: center;
                img{
                    width: 38px;
                    height: 38px;
                    border: 1px solid rgba(160, 148, 129, 0.27);
                    padding: 5px;
                }
                div{
                    line-height: 30px;
                    font-size: 15px;
                    padding-left: 18px;
                    color: #999;
                    p:nth-child(1){
                        color: #333;
                        font-size: 18px;
                    }
                }
            }
        }
        .footer-items{
            display: flex;
            flex-shrink: 0;
            flex-grow: 1;
            justify-content: space-between;
            margin-top: 20px;
            min-height: 400px;
            .item{
                width: 49.5%;
                display: flex;
                .echarts-box{
                    display: flex;
                    flex-grow: 1;
                    #echarts,#echarts2{    
                        display: flex;
                        flex-grow: 1;
                    }
                }
            }
            .col{
                flex-direction: column;
            }
            .text-box{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 0px 25px;
            }
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}