// .activity-review-wrapper > .content {
//   display: flex;
//   flex-direction: column;
  .search-box {
    background-color: #fff;
    padding: 30px 0 0 33px;
    .ant-form-item {
      display: flex;
    }
    .inputAR{
        .ant-form-item-label{
            width:70px !important;
        }
    }
  }
  .search-result {
    flex: 1;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    .empty-style {
      margin-top: 30px;
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-tabs-line{
        .ant-tabs-content{
            .ant-tabs-tabpane {
                .activity-list-item{
                    .ant-row{
                        .activity-master{
                            span{
                                margin:0 10px;
                            }
                        }
                    }
                }
            }
        }
    }
  }
  .pagination {
    background-color: #fff;
    text-align: right;
    padding: 20px;
  }
// }
