@base-font-color: #333;
.common-label {
  .label {
    color: @base-font-color;
    margin-right: 14px;
    i {
      color: #F5222D;
      margin-right: 3px;
      font-style: normal;
    }
  }
}
.ellipse {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.taobao-complaint-wrapper {
  // background-color: #fff;
  font-size: 14px;
  .verticle-middle > span {
    // display: flex;
    // align-items: center;
    display: inline-block;
    margin-top: 8px;
  }
  .account-change {
    background-color: #fff;
    padding: 20px 20px 20px 31px;
    .account {
      margin-bottom: 25px;
      .common-label;
    }
    .platform {
      .common-label;
    }
  }
  .form-content {
    background-color: #fff;
    margin-top: 9px;
    padding: 22px 32px;
    .title {
      font-size: 16px;
      color: @base-font-color;
      margin-bottom: 23px;
      &:last-of-type {
        margin-top: 29px;
      }
    }
    .short-label {
      padding-left: 53px;
      .common-label;
      .links {
        display: inline-block;
        width: 560px;
        height: 160px;
        border:1px solid rgba(217,217,217,1);
        border-radius:2px;
        vertical-align: text-top;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 3px 10px;
        .link-item {
          position: relative;
          z-index: 100;
          margin-top: 8px;
          padding-right: 0;
          .ellipse;
          &.link-item-readonly {
            background-color: rgba(16,140,238,0.05);
            border: none;
            box-shadow: none;
            padding-right: 70px;
            z-index: 0;
          }
          &.error {
            padding-left: 25px;
            color: #F5222D;
          }
        }
        .link-icon {
          position: absolute;
          top: 19px;
          cursor: pointer;
          &.edit {
            right: 40px;
          }
          &.close {
            right: 20px;
          }
          &.error {
            cursor: auto;
            color: #F5222D;
            left: 5px;
          }
        }
        .textarea {
          resize: none;
          border: none;
          box-shadow: none;
        }
      }
      .verify-link {
        margin: 19px 0 0 80px;
        .verify-result {
          display: inline-block;
          width: 458px;
          height: 30px;
          box-sizing: border-box;
          line-height: 30px;
          margin-left: 10px;
          font-size: 12px;
          border-radius:4px;
          color: #666;
          &.success {
            background-color: rgba(246,255,237,1);
            border:1px solid rgba(183,235,143,1);
            .icon {
              color: #52C41A;
              margin: 0 7px 0 14px;
            }
          }
          &.fail {
            background:rgba(255,242,241,1);
            border:1px solid rgba(255,163,158,1);
            .icon {
              color: #F5222D;
              margin: 0 7px 0 14px;
            }
          }
        }
      }
    }
    .long-label {
      padding-left: 35px;
      margin: 30px 0 22px 0;
      .label {
        font-size: 14px;
        color: @base-font-color;
        margin-right: 24px;
      }
    }
    .spectial-label {
      padding-left: 39px;
      .common-label;
      margin-bottom: 20px;
      &.wangwang {
        padding-left: 11px;
      }
    }
    .text-description {
      > h6 {
        color: #666;
      }
      > p {
        color: #999;
      }
    }
    .no-must-label {
      position: relative;
      margin-top: 20px;
      padding-left: 62px;
      .common-label;
      .upload-style {
        .ant-upload-list {
          max-width: 560px;
          padding-left: 71px;
          .ant-upload-list-item {
            margin-top: 20px;
          }
        }
      }
      .tag {
        position: absolute;
        left: 256px;
        top: 6px;
      }
    }
    .template-refer {
      display: flex;
      align-items: center;
      padding-left: 35px;
      margin-top: 20px;
      > span {
        font-size: 14px;
        color: @base-font-color;
        margin-right: 13px;
      }
      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        border: 1px solid #ccc;
        width: 560px;
        > span {
          display: inline-block;
          max-width: 303px;
        }
      }
    }
  }
}