.CommodityStore{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .content{
        margin: 20px;
        flex: 1;
        overflow: auto;
        .contentBox{
            margin: 10px 0;
            margin-bottom: 0px;
            background: #fff;
            ul{
                height: 56px;
                li{
                    float: left;
                    height: 56px;
                    color: #666;
                    font-size: 14px;
                    line-height: 56px;
                    margin-left: 20px;
                    margin-right: 20px;
                    cursor: pointer;
                }
            }
            .ant-card-head-title{
                color: #333;
                font-size: 16px;
            }    
            .ant-carousel{
                width:92%;
                height:320px
            }
            .ant-carousel .slick-slide {
                text-align: center;
                height: 320px;
                padding: 20px 20px;
                line-height: 160px;
                overflow: hidden;
              }
              
              .ant-carousel .slick-slide h3 {
                color: #fff;
              }
              .vs{
                height: 40px;
                width: 40px;
                background: dodgerblue;
                border-radius: 50%;
                color: #fff;
                font-size: 18px;
                line-height: 40px;
                margin-top: -18px;
                display: inline-block;
              }
              .CardDiv{
                  h4{
                      color: #333;
                      font-size: 14px;
                  }
                  h5{
                    color:#666
                  }
              }
              .CardDivs{
                h4{
                    color: #333;
                    font-size: 14px;
                }
                h5{
                    color: #333;
                    margin-top: 20px;
                    height: 20px;
                    position: relative;
                    b{
                        float: left;
                    }
                    img{
                        position: absolute;
                        right: -5px;
                        top: 5px;
                    }
                }
            }
            #container{
                height: 400px;
            }
            #echartsxx{
                height: 400px
            }
         }

    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}