.brand-home{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .content{
        display: flex;
        margin: 0px 10px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        padding: 4px;
        .ant-card-head{
            min-height: auto;
            .ant-card-head-title {
                font-size: 16px;
                padding: 10px 0;
                color: #333;
                font-weight:bold;
            }
        }
        .header-box{
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            flex-shrink: 0;
            .items{
                display: flex;
                .item{
                    width: 50%;
                    display: flex;
                    align-items: center;
                    img{
                        width: 38px;
                        height: 38px;
                        border: 1px solid rgba(160, 148, 129, 0.27);
                        padding: 5px;
                    }
                    div{
                        line-height: 30px;
                        font-size: 15px;
                        padding-left: 18px;
                        color: #999;
                        p:nth-child(1){
                            color: #333;
                            font-size: 22px;
                            font-weight: 600;
                            span{
                                font-weight: 600;
                                font-size: 22px;
                            }
                        }
                        p:nth-child(2){
                            color: #666;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .list-conter{
            flex-shrink: 0;
            display: flex;
            flex-grow: 1;
            padding-top: 10px;
            padding-bottom: 0px;
            justify-content: space-between;
            .echarts-box{
                display: flex;
                flex-grow: 1;
                #echarts{    
                    display: flex;
                    flex-grow: 1;
                }
            }
            .list-box{
                display: flex;
                padding: 0px 20px;
                flex-direction: column;
                width: 100%;
                li{
                    height: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    border-bottom: 1px solid #ddd;
                    padding: 25px 0px;
                    p{
                        font-size: 16px;
                        color: #333; 
                    }
                    span{
                        font-size: 14px;
                        color: #666666;
                    }
                }
                li:last-child{
                    border-bottom: none;
                }
            }
        }
    }
    .copyright{
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: #666;
        text-align: center;
    }
}