@import './common/reset.css';
@import '../widget/user/LogIn/login.less';
@import '../widget/user/Forgetpwd/Forgetpwd.less';
@import '../widget/user/registered/registered.less';
html,body{
    height: 100%;
}
#root{
    display: flex;
    height: 100%;
}
