.set-complaint-report-wrapper {
  .add-report {
    background-color: #fff;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
  }
  .main-wrapper, .report-list {
    .ant-card {
      margin-top: 10px;
      .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .operation {
          span {
            color: #1890ff;
            cursor: pointer;
            &:first-of-type {
              margin-right: 20px;
            }
          }
        }
      }
      .add-knowledge-right {
        border: 1px dashed #ccc;
        padding: 5px 0;
        text-align: center;
        border-radius: 3px;
        width: 440px;
        cursor: pointer;
        margin-top: 20px;
      }
      .knowledgeright-item {
        margin-top: 15px;
        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }
  
  // .report-list {
  //   .ant-card {
  //     margin-top: 10px;
  //     .card-title {
  //       display: flex;
  //       justify-content: space-between;
  //       align-items: center;
  //       .operation {
  //         span {
  //           color: #1890ff;
  //           cursor: pointer;
  //           &:first-of-type {
  //             margin-right: 20px;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}