.out-wrapper {
  .mask {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 200px;
    right: 0;
    background-color: #fff;
    z-index: 99999;
  }
  .wechat-bind-wrapper {
    background-color: #fff;
    width: 384px;
    height: 532px;
    border: 1px solid rgba(232,235,236,1);
    box-shadow: 5px 11px 13px rgba(0,0,0,0.09);
    text-align: center;
    padding: 0 52px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100000;
    .qrcode {
      width: 230px;
      height: 230px;
      margin: 52px auto 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    > h6 {
      color: #333;
      font-size: 16px;
      margin-top: 39px;
    }
    .text {
      text-align: left;
      color: #666;
      font-size: 14px;
      &:first-of-type {
        margin-top: 21px;
      }
      &:not(:first-of-type) {
        color: #999;
        white-space: nowrap;
        line-height: 1.8;
      }
    }
    .btn {
      float: right;
      margin-top: 49px;
    }
  }
}