.OneSIXInquiries{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    min-width: 1100px !important;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        // margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        padding: 8px 4px;
        .content-top{
            background: #fff;
            padding: 20px 10px;
            position: relative;
            
        }
        .content-con{
            background: #fff;
            margin-top: 10px;
            padding: 20px;
            .content-cons{
                width: 100%;
                display: flex;
                height: 50px;
                div{
                    flex: 1;
                    text-align: center;
                    .ant-calendar-picker{
                        width: 240px;
                        margin-left: 10px;
                    }
                }
                .consDIV{
                    flex: 1;
                    text-align: center;
                }
                .consDIVx{
                    flex: 1;
                    text-align: center;
                    .ant-form-item-control-wrapper{
                        float: right;
                    }
                }
            }
            .content-conx{
                display: block;
            }
        }
        .content-fot{
            flex: 1;
            background: #fff;
            margin-top: 10px;
            padding: 20px;
            .footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                flex-shrink: 0;
                .info{
                    font-size: 14px;
                    color: #999;
                    width: auto;
                    flex: 1;
                }
                .ant-pagination {
                    flex: 2;
                    text-align: right;
                }
            }
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}