.keyword-monitor-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 30px 0;
  .tag-info {
    font-size: 14px;
    .ant-col-24 {
      .tag-wrapper {
        border:1px solid #91D5FF;
        border-radius:3px;
        padding:8px 10px;
        background-color:#E6F7FF;
        margin: 21px 0 11px;
      }
    }

  }
}
.Kword{
    font-size: 14px;
}