.activity-baseinfo-card {
  padding: 23px 20px 46px;
  background-color: #f8f9fd;
  .title {
    font-size: 18px;
    font-weight: 700;
  }
  .item {
    margin-top: 24px;
    font-size: 14px;
  }
  .img-wrapper {
    width: 80px;
    height: 0;
    padding-top: 74px;
    background-image: url('../../../img/inspecting.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .status-wrapper {
    margin-top: 30px;
    margin-right: 43px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    .status {
      font-size: 16px;
      margin-top: 12px;
    }
  }
}