.StoreSearch{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    min-width: 1100px !important;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        // margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        // padding: 8px 4px;
        .contentTop{
            padding: 20px 10px;
            background: #fff;
            flex-grow: 1;
            .Contentit{
                display: inline-block;
                padding: 10px;
                float: left;
                margin-left: 20%;
                font-size: 14px;
            }
            .Contentits{
                display: inline-block;
                float: left;
                margin-top: 10px;
            }
            .ContentDIV{
                width: 500px;
                float: left;
            }
            .ContentDIVS{
                width: 70px;
                float: left;
                margin-left: -5px;
            }
            .footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                flex-shrink: 0;
                .info{
                    font-size: 14px;
                    color: #999;
                    width: auto;
                    flex: 1;
                }
                .ant-pagination {
                    flex: 2;
                    text-align: right;
                }
            }
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}