.pendingclient{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .item{
            background: #fff;
            height: 250px;
            flex-shrink: 0;
            margin-bottom: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 4px;
            border-radius: 3px;
            &:hover{
                box-shadow: 0px -1px 4px 0px #cecece;
            }
            h6{
                font-size: 17px;
                span{
                    font-size: 20px;
                    color: #333333;
                    vertical-align: -1px;
                    padding-left: 8px;
                    font-weight: bold;
                }
            }
            .info{
                display: flex;
                font-size: 14px;
                .left{
                    min-width: 30%;
                }
                p{
                    padding: 10px 0px;
                }
            }
            .footer{
                display: flex;
                height: 60px;
                align-items: center;
                justify-content: inherit;
                flex-shrink: 0;
                border-top: 1px dashed #E8EBEC;
                button{
                    margin-left: 10px;
                }
                .footer-info{
                    font-size: 14px;
                    a{
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}