@w: 375/15rem;
.text-ellipse {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.daily-wrapper{
    * {
        padding: 0;
        margin: 0;
    }
    font-size: 14px;
    background-color: rgba(245, 245, 249, 1);
    > header {
        display: flex;
        box-sizing: border-box;
        height: 45 / @w;
        background-color: #fff;
        > section {
            box-sizing: border-box;
            // flex: 1;
            width: 33.3333333%;
            padding: 10/@w 0;
            > span {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 0 10/@w;
                span {
                    .text-ellipse;
                }
            }
            &:first-of-type {
                // position: relative;
                > ul {
                    position: absolute;
                    z-index: 100;
                    top: 45 / @w;
                    left: 0;
                    right: 0;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    background-color: #fff;
                    > li {
                        height: 40/@w;
                        line-height: 40/@w;
                        padding: 0 20/@w;
                        border-bottom: 1/@w solid #eee;
                        &.active {
                            color: #BDA571;
                        }
                    }
                }
            }
            &:not(:first-of-type) {
                > span {
                    border-left: 1/@w solid #eee;
                }
            }
        }
    }
    > main {
        background-color: #fff;
        margin-top: 10/@w;
        .info-item {
            border-bottom: 1/@w solid #e4e4e4;
            padding: 10/@w 0;
            min-height: 87/@w;
            > .info > p {
                padding: 0 20/@w;
            }
            > .detail {
                font-size: 12px;
                color: rgba(0,0,0,0.45);
                border-top: 1/@w solid #e4e4e4;
                padding: 20/@w 30/@w 10/@w;
                margin-top: 10/@w;
            }
        }
    }
}