.menuedit{
    background-color: #999;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    header{
        display: flex;
        justify-content: space-between;
        padding: 30px 10px;
        background: white;
        .search-btn{
            margin-left: 10px;
            vertical-align: top;
        }
    }
    .content{
        padding: 10px;
        flex-grow: 1;
        background: white;
        .operation{
            display: flex;
            justify-content: space-between;
        }
    }
}