

.WhiteList{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        // margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        padding: 10px;
        background: #fff;
        .list-box{
            background: #fff;
            padding: 10px 10px 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 9999;
            flex-shrink: 0;
            overflow: auto;
            height: 100%;
            justify-content: space-between;
            
            .footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 20px;
                flex-shrink: 0;
                .info{
                    font-size: 14px;
                    color: #999;
                }
            }
        }
    }    
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}
.boxModal{
    .ant-modal{
        width: 600px !important;
        .addclient{
            
            .ant-select-selection--multiple .ant-select-selection__rendered{
                height: 300px;
                overflow-y: auto;
                overflow-x: hidden;
                margin-right: 0px;
            }
            .ant-select-selection__placeholder{
                top: 16px;
            }
        }
    }
}
.btn_f:focus{
        background-color: #108cee !important;
    
}