.out-wrapper {
  
  .ant-form-item-label label {
    text-align: left;
  }
  .plugin-summary-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    // background-color: #fff;
    font-size: 14px;
    // padding: 30px 0;
    .seaerch-wrapper {
      padding: 24px 30px 0;
      margin-bottom: 18px;
      background-color: #fff;
    }
    .content-warpper {
      flex: 1;
      background-color: #fff;
      padding-top: 24px;
      .options-btn {
        // display: flex;
        // justify-content: space-between;
        padding: 0 30px;
      }
      .table-info {
        margin: 21px 30px 11px;
        border: 1px solid rgba(145, 213, 255, 1);
        background-color: rgba(230, 247, 255, 1);
        border-radius: 3px;
        padding: 8px 16px;
        .num {
          font-weight: 700;
          font-style: normal;
        }
        .btn-click {
          color: #1890ff;
          cursor: pointer;
        }
      }
      .ant-table-wrapper {
        margin: 0 30px;
        background-color: #fff;
        .text-ellipse {
          max-width: 500px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}