@blueBorderColor: #1890ff;
@grayBorderColor: #d9d9d9;

.activity-wrapper {
    flex: 1;
    font-size: 14px;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    .top-header {
        background-color: #fff;
        padding: 20px;
        .title {
            font-size: 20px;
            margin-top: 15px;
            font-weight: 700;
        }
    }
    .content {
        flex: 1;
        // padding: 20px;
        background-color: #f0f2f5;
        .date-card {
            background-color: #fff;
            padding: 30px;
            overflow: hidden;
            .card {
                cursor: pointer;
                float: left;
                box-sizing: border-box;
                padding: 10px 0;
                border: 1px solid @grayBorderColor;
                height: 100px;
                width: 14.28571%;
                transition: all 0.1s linear;
                &:not(:first-of-type) {
                    border-left: none;
                }
                &.activite {
                    // height: 130px;
                    box-shadow:0px 2px 8px rgba(0,0,0,0.1);
                    border: none;
                    border-top: 3px solid #faad14;
                    transform: scaleX(1.01111);
                    background-color: #fff;
                    // transition: height 0.1s linear;
                }
                & div:first-of-type {
                    margin-bottom: 20px;
                    padding: 0 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    & span:first-of-type {
                        display: flex;
                        align-items: center;
                    }
                    & span:last-of-type {
                        font-weight: 700;
                        font-size: 20px;
                        color: #bda571;
                    }
                    .today {
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        float: right;
                        background-color: #fde6b8;
                        border-radius: 50%;
                        margin: 3px 15px 0 0;
                        font-size: 12px;
                    }
                }
                & div:last-of-type {
                    line-height: 22px;
                    padding-left: 15px;
                    white-space: nowrap;
                    // .today {
                    //     width: 30px;
                    //     height: 30px;
                    //     text-align: center;
                    //     line-height: 30px;
                    //     float: right;
                    //     background-color: #fde6b8;
                    //     border-radius: 50%;
                    //     margin: 3px 15px 0 0;
                    //     font-size: 12px;
                    // }
                }
                &:last-of-type {
                    margin-right: 0;
                }
            }
        }
        .table-wrapper {
            background-color: #fff;
            margin-top: 20px;
            padding: 30px;
            .title {
                margin-bottom: 20px;
                font-size: 16px;
                // font-weight: 700;
                display: flex;
                justify-content: space-between;
                padding-right: 77px;
            }
            .ant-table-thead > tr > th {
                background-color: #f3f7ff;
            }
        }
    }
    .copyright {
        padding: 30px 0;
        background-color: #f0f2f5;
    }
}