.ping-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 3px;
  vertical-align: text-top;
}
.icon-taobao {
  background-image: url('../../../img/icon/tao.png');
}
.icon-tianmao {
  background-image: url('../../../img/icon/tall.png');
}
.icon-jd {
  background-image: url('../../../img/icon/jd.png');
}
.icon-suning {
  background-image: url('../../../img/icon/suning.png');
}
.icon-gome {
  background-image: url('../../../img/icon/gome.png');
  width: 46px;
}
.icon-pdd {
  background-image: url('../../../img/icon/pinduoduo.png');
}
.icon-amazon {
  background-image: url('../../../img/icon/amazon.png');
  width: 67px;
}
.icon-vip {
  background-image: url('../../../img/icon/vipn.png');
  width: 39px;
}
.icon-alibaba {
  background-image: url('../../../img/icon/1688.png');
}
.icon-express {
  background-image: url('../../../img/icon/aliexpress.png');
  width: 92px;
  height: 22px;
}