.wrapper {
  background-color: #fff;
  // padding: 21px 20px 25px;
  .overflow-hidden {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 10px;
  }
  .head {
    padding: 20px 30px 20px 0;
    font-size: 16px;
    color: #333;
  }
  .ant-card-head {
    background-color: #f3f7ff;
    padding-right: 10px;
    padding-left: 30px;
    .toggle-price {
      color: #1089ff;
      cursor: pointer;
      text-align: right;
      font-size: 14px;
    }
  }
  .ant-card-body {
    .price-map, .review-wrapper {
      .ant-col-8:nth-of-type(n+4) {
        margin-top: 14px;
      }
    }
    .public-info {
      .ant-col-8 p:nth-of-type(2) {
        margin: 14px 0;
      }
    }
  }
}