.price-monitor-setting{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
    }    
    .content{
        display: flex;
        margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        justify-content: space-between;
        .search-box{
            display: flex;
            flex-shrink: 0;
            background: #fff;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            .input-box{
                display: flex;
                align-items: center;
                span{
                    flex-shrink: 0;
                    padding-right: 10px;
                }
                button{
                    margin-left: 10px;
                    span{
                        padding: 0px;
                    }
                }
            }
        }
        .items{
            display: flex;
            flex-wrap: wrap;
            flex-shrink:0;
            flex-grow: 2;
            .item{
                width: 32%;
                height: 140px;
                background: white;
                flex-shrink: 0;
                margin: 20px 2% 20px 0px;
                border: 1px solid #d4d3d3;
                border-radius: 3px;
                display: flex;
                justify-content: space-between;
                padding: 0px 10px;
                flex-direction: column;
                &:nth-child(3n+0){
                    margin-right: 0px;
                }
                .comp-box{
                    display: flex;
                    padding: 20px 0px;
                    .ant-avatar-circle{
                        flex-shrink: 0;
                    }
                    .text-overflow{
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 240px;
                        display: block;
                        text-overflow: ellipsis;
                    }
                }
                .action{
                    text-align: right;
                    line-height: 30px;
                    font-size: 20px;
                    .anticon-ellipsis:hover{
                        color: #1890ff;
                    }
                }
                .footer-buts{
                    border-top:1px solid #E8EBEC; 
                    height: 42px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    font-size: 13px;
                    .ant-divider-vertical{
                        margin: 0px;
                    }
                }
            }
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}