.TaoBaocomplaints{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    min-width: 1100px !important;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        padding: 8px 4px;
        .contentTop{
            padding: 20px 10px;
            background: #fff;
            .contentTopDiv{
                margin-top: 10px;
                ul{

                    li{
                       margin-top: 10px;
                       span{
                           img{
                               width: 50px;
                               height: 50px;
                           }
                       }
                    }
                }
            }
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}