

.SetDictionary{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    
    .content{
       
        display: flex;
        // margin: 0px 20px;
        background: #fff;
        padding: 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .add{
            margin-bottom: 20px;
            flex-shrink: 0;
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}

