.client-detail{
    .ant-table-tbody tr td{
        padding: 10px;
    }
    .ant-table-thead tr th{
        background: none;
    }
    .ant-drawer-wrapper-body{
        height: 100%;
        display: flex;
        flex-direction: column;
        .ant-drawer-header{
            border-bottom: none;
            box-shadow: 0px 1px 4px 0px #999;
        }
        .ant-drawer-body{
            padding: 0px;
            flex: 1;
            display: flex;
            .ant-tabs {
                display: flex;
                flex: 1;
                flex-direction: column;
                .ant-tabs-bar{
                    margin-bottom: 0;
                }
                .ant-tabs-content{
                    flex: 1;
                }
            }
        }
    }
    .get-data-box{
        flex: 0 0;
        text-align: center;
    }
    .title{
        height: 120px;
        display: flex;
        font-size: 14px;
        font-weight: normal;
        flex-direction: column;
        h3{
            font-size: 20px;
            line-height: 40px;
            flex: 0 0;
        }
        .info{
            display: flex;
            flex: 1;
            justify-content: space-between;
            .item{
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                padding: 5px 0px;
                color: #999;
                
                white-space: nowrap;
                img{
                    vertical-align: bottom;
                    margin-right: 10px;
                }
                div{
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .item:nth-child(1){
                margin-right: 20px;
                width: 35%;
            }
            .item:nth-child(2){
                flex: 1;
                width: 50%;
            }
            .item:nth-child(3){
                justify-content: start;
                width: 15%;
                .strong{
                    font-size: 20px;
                    font-weight: bold;
                    color: #333;
                }
            }
        }
    }
    .authorized-shops{
        padding: 10px 20px;
        height: 100%;
        display: flex;
        overflow: auto;
        justify-content: space-between;
        flex-direction: column;
        .items{
            flex: 1;
            padding-bottom: 20px;
            .item{
                height: 100px;
                border-bottom: 1px solid #e8ebec;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 4px 0px;
                .shop-name{
                    font-size: 16px;
                    span{
                        font-size: 14px;
                        color: #999;
                        margin-left: 4px;
                    }
                }
                .img-box{
                    display: flex;
                    align-items: center;
                    .type{
                        padding: 0px 8px;
                        border: 1px solid red;
                        border-radius: 4px;
                        color: red;
                        box-sizing: content-box;
                        margin-left: 10px;
                        line-height: 17px;
                    }
                }
            }
            // .item:nth-last-child(1){
            //     border-bottom: none;
            // }
            
        }
        
    }
    .sales-data{
        padding: 10px 20px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        overflow: auto;
        .table-box{
            border: 1px solid #e9e9e9;
            border-bottom: none;
        }
        .footer{
            flex: 0 0 54px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .activity{
        padding: 10px 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        .activity-title{
            padding-bottom: 20px;
            padding-left: 10px;
        }
        .dot{
            display: inline-block;
            margin-top: 1px;
            background: #dba571;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.36);
        }
        .time-line-box{
            flex: 1;
            overflow: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            dl{
                dt{
                    font-size:16px;
                    color:rgba(51,51,51,1);
                }
                .shop-name{
                    font-size:16px;
                    font-weight:bold;
                    padding: 16px 0px 10px;
                    color:rgba(51,51,51,1);
                }
                dd{
                    line-height: 24px;
                }
            }
        }
        
    }
    .baseInfo{
        padding: 10px 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        .items{
            li{
                color: #666;
                font-size: 14px;
                line-height: 40px;
                padding-left: 10px;
                span{
                    color: #333;
                    // font-weight: bold;
                }
            }
        }
        .ant-divider-horizontal.ant-divider-with-text-left:before{
            width: 0%;
        }
    }
}