.DataInformationb{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    // padding: 20px 40px;
    // overflow-y: scroll;
    overflow: auto;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .topsxb{
        width: 320px;
        height: 60px;
        float: left;
        border-radius:2px;
        border: 1px solid #d9d9d9;
 
    }
    .ChangeHistoryBOXs{
        background: #fff;
        flex: 1;
        // margin: 10px 20px;
        &:first-of-type {
            margin-bottom: 10px;
        }
        position: relative;
        .BJbtn{
            position: absolute;
            right: 50px;
            top: 20px;
            font-size: 16px;
            color: deepskyblue;
            cursor: pointer;
            i{
                padding-right: 7px;
            }
        }
        .ChangeBody{
            h5{
                font-size: 16px;
                color: #333;
                font-weight: bolder;
                margin-top: 10px;
            }
            p{
                color: #666;
                font-size: 14px;
                margin-top: 20px;
                img{
                    float: left;
                }
                span{
                    float: left;
                    margin-left: 10px;
                }
                a{
                    float: left;
                    margin-left: 10px;
                }
            }
        }
        .ChangeBodyb{
            width: 100%;
            padding: 20px;
        }
        .Hdiv{
            float: left;
            margin-left: 20px;
            margin-right: 10px;
            h4{
                margin-top: 20px;
                span{
                    color: #666;
                    font-size: 14px;
                }
            }
        }
       
       h5{
           font-size: 16px;
           color: #333;
           font-weight: bolder;
           margin-top: 10px;
       }
       p{
           color: #666;
           font-size: 14px;
           margin-top: 20px;
           .zhicon{
               width: 30px;
           }
           img{
               float: left;
            //    width: 18px;
            //    height: 18px;
           }
           span{
               float: left;
               line-height: 18px;
           }
           a{
               float: left;
               margin-left: 10px;
           }
       }
       
    }
  .ChangeBodym{
    width: 250px;
    padding:10px 20px;
    float: left;
  }
  .ChangeBodymx{
    width: 400px;
    padding: 10px;
    float: left;
  }
    .Copyright{
        margin-top: 20px;
    }
}