
.ExpiringClientList{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    
    // .Breadcrumb{
    //     background: #fff;
    //     padding: 10px 20px;
    //     margin-bottom: 20px;
    // }
    .content{
        display: flex;
        // margin: 0px 20px;
        background: #fff;
        padding: 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .content-tab{
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            flex-grow: 1;
            .action{
                display: flex;
                justify-content: space-around;
                align-items: center;
                .anticon-setting{
                    color: #2794ff;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
        .open::before{
            color:  #52C41A;
            content: '●';
        }
        .close::before{
            color:  rgb(196, 46, 26);
            content: '●';
        }
        .button-box{
            padding: 10px 0px 0px;
            display: flex;
            flex-shrink: 0;
            button{
                margin-right: 20px;
            }
        }
        .search-box{
            display: flex;
            padding: 0px;
            padding-top: 15px;
            font-size: 16px;
            flex-shrink: 0;
            flex-direction: column;
            .input-box{
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                padding-bottom: 20px;
                .item{
                    display: flex;
                    
                    .lab{
                        padding: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                }
            }

            .butbox{
                text-align: right;
            }
            
        }
        .add-all{
            padding: 10px 0px;
            flex-shrink: 0;
            button{
                margin-right: 10px;
            }
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            flex-shrink: 0;
            .info{
                font-size: 14px;
                color: #999;
            }
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}
.dropdownaddclient{
    display: none;
    
}
