.StoreManagement{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    .InformationNav{
        padding: 20px 10px;
        background: #fff;
        p{
            color: #ccc;
            span{
                margin-right: 10px;
                margin-left: 10px;
                a{
                    color: #ccc;
                }
            }
        }
        h4{
            margin-top: 10px;
            font-size: 20px;
            color: #333;

        }
    }
    .StoreManagementBOX{
        overflow-y: scroll;
        flex: 1;
        // padding: 10px;
        // margin: 10px 20px 0 20px;
        .StoreManagementtit{
            padding: 10px;
            background: #fff;
            .DIV{
                width: 100%;
                line-height: 40px;
                position: relative;
                span{
                    // width: 20%;
                    margin-right:2%;
                }
                .SEAR{
                    position: absolute;
                    right: 0px;
                    top: 5px;
                    span{
                        width: initial;
                        margin-right:0%;
                    }
                }
                .SEARsx{
                    position: absolute;
                    right: 10px;
                    top: 0;
                }
               .ant-input{
                    width: 218px;
                }
            }
        
        }

        .StoreManagementTXT{
                .StoreManagementLI{
                    margin-top: 20px;
                    display: flex;
                    background: #fff;
                    padding: 20px;
                    .StoreManagementLeft{
                        flex: 1;
                        h4{
                            font-weight: bolder;
                            margin-top: 10px;
                        }
                        .StoreManagementContent{
                            display: flex;
                            font-size: 14px;
                            margin-top: 20px;
                        }
                        p{
                            font-size: 14px;
                            margin-top: 20px;
                        }
                    }
                    .StoreManagementRight{
                        flex: 1;
                        text-align: right;
                        padding-right: 12px;
                        button{
                            margin-left: 10px;
                            margin-top: 40px;
                        }
                    }
                }
        }
    }
  
    .FORMtit{
        font-size:14px;
        color:rgba(51,51,51,1);
        line-height:40px;
        margin-right: 5px;
        margin-top: 10px;
        height: 40px;
        width: 100%;
        float: left;
        .ant-row{
            width: 320px;
            height: 60px;
            float: left;
            border-radius:2px;
            border: 1px solid #d9d9d9;
            
        }
        h4{
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-left: -20px;
        }
        
        .FHBTN{
            margin-left: 60px;
            background: #fff;
            color: #999;
            border: 1px solid #d9d9d9;
            width:72px;
            font-size: 16px;
            height:40px;
        }
        .fos{
            margin-left:-13px;
        }
    }
    
    .Copyright{
        margin-bottom: 20px;
    }
}