.pricenotice{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        // margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        padding: 4px;
        .header-search{
            display: flex;
            background: white;
            align-items: center;
            padding: 20px 20px;
            font-size: 13px;
            justify-content: space-between;
            flex-shrink: 0;
            p{
                color: #faad14;
                background:rgba(250,173,20,0.1);
                padding: 5px 2px;
                display: flex;
                align-items: center;
                .icon-sound{
                    padding: 0px 5px;
                }
            }
            
            .search-info{
                display: flex;
                align-items: center;
                .item{
                    flex-shrink: 0;
                    margin-left: 10px;
                }

            }
            
        }
        .addbut{
            text-align: center;
            buttton{
                padding: 0px 50px;
            }
        }
        .item-list{
            display: flex;
            flex-wrap: wrap;
            flex-shrink:0;
            .item{
                width: 24%;
                height: 140px;
                background: white;
                cursor: pointer;
                flex-shrink: 0;
                margin: 20px 4/3% 20px 0px;
                border-radius: 3px;
                display: flex;
                justify-content: space-between;
                padding: 0px 10px;
                &:nth-child(4n+0){
                    margin-right: 0px;
                }
                &:hover{
                    .info{
                        .box{
                            .title{
                                color: #1990ff;
                            }
                        }
                    }
                    
                }
                .status{
                    width: 35px;
                    flex-shrink: 0;
                    
                }
                .info{
                    flex-grow: 1;
                    align-items: center;
                    display: flex;
                    width: inherit;
                    justify-content: center;
                    .box{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        font-size: 14px;
                        width: 100%;
                        white-space: nowrap;
                        .title{
                            text-align: center;
                            color: #333;
                            line-height: 20px;
                            padding-left: 10px;
                            width: 80%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 16px;
                        }
                        .read::after{
                            color: #ff1e00;
                            content: '\25CF';
                            padding-left: 10px;
                        }
                        .but{
                            padding-top: 12px;
                        }
                    
                    }
                    
                }
                .action{
                    width: 35px;
                    flex-shrink: 0;
                    text-align: right;
                    font-size: 20px;
                    font-weight: bold;
                    color: #309bf0;
                    padding-top: 5px;
                }
                
            }
            .add-but{
                display: flex;

                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #777;
                border-style: dashed;
                cursor: pointer;
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
                .anticon-plus{
                    border: 2px solid #d9d9d9;
                    color: #d9d9d9;
                    padding: 2px;
                    border-radius: 50%;
                    font-weight: bold;
                    margin-bottom: 7px;
                }
                &:hover{
                    color: #555;
                }
            }
            .add-box{
                display: flex;
                flex-direction: column;
                justify-content: end;
                padding: 20px;
                flex-direction: column;   
                .addipt{
                    margin-top: 30px;
                }
                .iptbut{
                    align-self: flex-end;
                    padding-top: 5px;
                    .anticon{
                        color: #1890ff;
                        padding-left: 10px;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
            }
            
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}
.edit-item-confirm{
    .anticon-question-circle{
        opacity: 0;
    }
    .ant-confirm-content{
        margin: 0px;
        #edit-item-input{
            width: 100%;
            padding: 5px;
            width: 100%;
            border: 1px solid;
            border-radius: 3px;
        }
    }
}
