
#add-keyword-monitor-wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 30px;
  .monitor-time {
    width: 100% !important;
  }
  .add-keyword {
    text-align: center;
    border: 1px dashed #ccc;
    box-sizing: border-box;
    border-radius: 3px;
    cursor: pointer;
  }
}