.monitorLowPriceScreenshot{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    min-width: 1100px !important;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        padding: 8px 4px;
        .contentTop{
            padding: 20px 10px;
            background: #fff;
            margin-bottom: 10px;
            .div{
                margin-top: 10px;
                margin-bottom: 10px;
                display: flex;
                span{
                    flex: 1;
                }
                .span{
                    span{
                        float: right;
                    }
                }
            }

            
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}