.DataInformationx{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    // padding: 20px 40px;
    // overflow-y: scroll;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .topsxb{
        width: 320px;
        height: 60px;
        float: left;
        border-radius:2px;
        border: 1px solid #d9d9d9;
 
    }
    .ChangeHeadx{
        position: relative;
        border-bottom: 1px solid #ccc;
        height: 40px;
        span:nth-child(1){
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            font-size:16px;
            color:rgba(51,51,51,1);
            font-weight: bolder;
            line-height:30px;
        }
        span:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
             font-size:16px;
             color:rgba(51,51,51,1);
             font-weight: bolder;
             line-height:30px;
        }
    }
    .ChangeHistoryBOXs{
        background: #fff;
        flex: 1;
        // margin: 10px 20px;
        padding: 20px 10px;
        position: relative;
        .BJbtn{
            position: absolute;
            right: 10px;
            top: 10px;
            color: deepskyblue;
            cursor: pointer;
        }
        .ChangeBodyn{
            width: 100%;
            padding: 10px;
            p{
                img{
                    width: 18px;
                    height: 18px;
                }
            }
            ul{
                li{
                    float: left;
                    width: 30%;
                    height: 100px;
                    margin-top: 10px;
                    margin-left: 2%;
                    background:rgba(255,255,255,1);
                    border:1px solid rgba(217,217,217,1);
                    border-radius:4px;
                    span:nth-child(1){
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        border-radius: 100%;
                        background: dodgerblue;
                        color: #fff;
                        text-align: center;
                        line-height: 30px;
                        font-size: 16px;
                        margin-top: 30px;
                        margin-left: 20px;
                    }
                    span:nth-child(2){
                        font-size: 16px;
                        color: #333;
                        font-weight: bolder;
                        margin-left: 20px;
                    }
                }
            }
            .Hdiv{
                float: left;
                margin-left: 20px;
                margin-right: 10px;
                h4{
                    margin-top: 20px;
                    span{
                        color: #666;
                        font-size: 14px;
                    }
                }
            }
           
           h5{
               font-size: 16px;
               color: #333;
               font-weight: bolder;
               margin-top: 10px;
           }
           p{
               color: #666;
               font-size: 14px;
               margin-top: 20px;
               img{
                   float: left;
               }
               span{
                   float: left;
                   margin-left: 10px;
               }
               a{
                   float: right;
                   margin-right: 600px;
               }
           }
           
        }
      
    }
  
    .Copyright{
        margin-top: 20px;
    }
}