.PlatformRetrieval{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    min-width: 1100px !important;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .ant-table-thead tr{ 
        background: #f3f7ff;
    }
    .TBBB{
        background: #eee;
        border-radius: 5px;
        padding: 2px 5px;
        font-size: 12px;
        border: 1px solid #ccc;
    }
    .content{
        display: flex;
        // margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        // padding: 8px 4px;
        .contentTop{
            &:last-of-type {
                flex: 1;
                margin-bottom: 0;
            }
            padding: 10px 20px;
            background: #fff;
            margin-bottom: 10px;
            .ULTop{
                text-align: center;
                margin-left: 80px;
                height: 20px;
                margin-bottom: 20px;
                font-size: 16px;
                li{
                    height: 40px;
                }
            }
            .Contentit{
                padding: 10px;
                float: left;
                margin-left: 20%;
            }
            .Contentits{
                display: inline-block;
            }
            .ContentDIV{
                width: 500px;
                float: left;
                
            }
            .ContentDIVS{
                width: 70px;
                float: left;
                margin-left: -4px;
            }
            .footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 20px;
                flex-shrink: 0;
                .info{
                    font-size: 14px;
                    color: #999;
                    width: auto;
                    flex: 1;
                }
                .ant-pagination {
                    flex: 2;
                    text-align: right;
                }
            }
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}