.CustomFields{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    .BJ::after{
        content: "|";
        width: 2px;
        height: 20px;
        margin: 0px 5px;
        color: #D9D9D9;
    }
    .InformationNav{
        padding: 20px 10px;
        background: #fff;
        p{
            color: #ccc;
            span{
                margin-right: 10px;
                margin-left: 10px;
                color: #ccc;
                font-size: 14px;
                a{
                    color: #ccc;
                }
            }
        }
        h4{
            margin-top: 10px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
            margin-left: 10px;
            
        }
    }
    .CustomFieldsBOX{
        // margin: 20px;
        overflow-y: scroll;
        background: #fff;
        flex: 1;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        padding: 20px;
        .FORMtits{
            font-size:14px;
            color:rgba(51,51,51,1);
            line-height:40px;
            margin-right: 5px;
            margin-top: 10px;
            height: 40px;
            width: 100%;
            float: left;
            .ant-row{
                width: 320px;
                height: 60px;
                float: left;
                border-radius:2px;
            }
        }
        .Custis{
            text-align:center;
            font-size: 14px;
            color: #999;
            margin-top: 10px;
        }
        .FORMtit{
            font-size:14px;
            color:rgba(51,51,51,1);
            line-height:40px;
            margin-right: 5px;
            margin-top: 10px;
            height: 40px;
            width: 100%;
            float: left;
            .ant-row{
                width: 320px;
                height: 60px;
                float: left;
                border-radius:2px;
                border: 1px solid #d9d9d9;
                
            }
            h4{
                font-size: 16px;
                color: #333;
                font-weight: bold;
                margin-left: -20px;
            }
            
            .FHBTN{
                margin-left: 60px;
                background: #fff;
                color: #999;
                border: 1px solid #d9d9d9;
                width:72px;
                font-size: 16px;
                height:40px;
            }
            .fos{
                margin-left:-13px;
            }
        }
        .CustomFieldsHeader{
            margin-bottom: 10px;
        }
        .CustomFieldsBody{
            flex: 1;
            .custom-filter-dropdown {
                padding: 8px;
                border-radius: 6px;
                background: #fff;
                box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
              }
              
              .custom-filter-dropdown input {
                width: 130px;
                margin-right: 8px;
              }
              
              .custom-filter-dropdown button {
                margin-right: 8px;
              }
              
              .highlight {
                color: #f50;
              }
              
        }

    }
    
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        flex-shrink: 0;
        .info{
            font-size: 14px;
            color: #999;
        }
    }
    .Copyright{
        margin-top: 15px;
        margin-bottom: 15px;
    }
}