.category-settings{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        display: flex;
        margin: 0px 20px;
        background: #fff;
        padding: 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .addbut{
            width: 100%;
            flex-grow: 1;
        }
        .listbox{
            flex-grow: 1;
            padding-top: 30px;
            
            li{
                display: flex;
                justify-content: space-between;
                padding: 15px 40px;
                margin-bottom: 10px;
                align-items: center;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                
                
                .operation{
                    a{
                        line-height: 100%;
                        margin-left: 10px;
                    }
                }
            }
            
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}