.brand-client-detail-title {
  background-color: #fff;
  padding: 30px 20px;
  font-size: 14px;
  .top {
    font-size: 18px;
    color: #333;
  }
  .middle {
    margin: 20px 0;
    .credit {
      font-size: 22px;
    }
  }
}