.role{
    background-color: #999;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .Breadcrumb{
        margin-bottom: 1px;
    }
    .but-box{
        background: #fff;
        padding: 10px 20px;
    }
    .content{
        flex-grow: 1;
        background: #fff;
        padding: 0px 20px 20px;
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            flex-shrink: 0;
            .info{
                font-size: 14px;
                color: #999;
            }
        }
    }
}