@bgColor: #f0f2f5;
@grayBorder: #d9d9d9;
@blueBorder: #1890ff;

.brand-activity-publicity {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    .top-header {
        background-color: #fff;
        padding: 20px;
        .title {
            font-size: 20px;
            margin-top: 15px;
            font-weight: 700;
        }
    }
    .content {
        flex: 1;
        background-color: @bgColor;
        // padding: 20px;
        
        .activity-date {
            background-color: #fff;
            padding: 30px;
            .date-card {
                background-color: #fff;
                padding-bottom: 20px;
                overflow: hidden;
                .card {
                    cursor: pointer;
                    float: left;
                    box-sizing: border-box;
                    padding: 10px 0;
                    border: 1px solid @grayBorder;
                    height: 100px;
                    width: 14.28571%;
                    transition: all 0.1s linear;
                    &:not(:first-of-type) {
                        border-left: none;
                    }
                    &.activite {
                        // height: 130px;
                        box-shadow:0px 2px 8px rgba(0,0,0,0.1);
                        border: none;
                        border-top: 3px solid #faad14;
                        transform: scaleX(1.01111);
                        background-color: #fff;
                        // transition: height 0.1s linear;
                    }
                    & div:first-of-type {
                        margin-bottom: 20px;
                        padding: 0 15px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        & span:first-of-type {
                            display: flex;
                            align-items: center;
                        }
                        & span:last-of-type {
                            font-weight: 700;
                            font-size: 20px;
                            color: #bda571;
                        }
                        .today {
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            float: right;
                            background-color: #fde6b8;
                            border-radius: 50%;
                            margin: 3px 15px 0 0;
                            font-size: 12px;
                        }
                    }
                    & div:last-of-type {
                        line-height: 22px;
                        padding-left: 15px;
                        white-space: nowrap;
                        // .today {
                        //     width: 30px;
                        //     height: 30px;
                        //     text-align: center;
                        //     line-height: 30px;
                        //     float: right;
                        //     background-color: #fde6b8;
                        //     border-radius: 50%;
                        //     margin: 3px 15px 0 0;
                        //     font-size: 12px;
                        // }
                    }
                    &:last-of-type {
                        margin-right: 0;
                    }
                }
            }
            .date-info {
                .activity-shops {
                    .row {
                        &:first-of-type {
                            border-bottom: 1px solid @grayBorder;
                            padding-bottom: 15px;
                            .title {
                                font-size: 16px;
                                color: #333;
                            }
                            .more {
                                color: #666;
                                text-align: right;
                                cursor: pointer;
                            }
                        }
                        &:last-of-type {
                            margin-top: 15px;
                        }
                    }
                    .btn-item {
                        margin-right: 10px;
                        margin-bottom: 10px;
                        &.hidden {
                            display: none;
                        }
                        &.show {
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .activity-card {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            .header-title {
                font-size: 16px;
                margin-bottom: 20px;
                .ant-col-12:first-of-type > p {
                    padding-left: 30px;
                }
            }
            .ant-card-head {
                background-color: #f3f7ff;
            }
            .card-title {
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                position: relative;
                .overflow-hidden-only {
                    max-width: 50%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-right: 10px;
                }
                .pro-link {
                    padding-right: 120px;
                }
                p {
                    flex: 50% 0 0;
                    // &:first-of-type {
                    //     margin-bottom: 20px;
                    // }
                    &:last-of-type {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        cursor: pointer;
                        // color: @blueBorder;
                    }
                }
            }
            .card-content {
                border-bottom: 1px dashed #e8ebec;
                padding-bottom: 20px;
                margin-bottom: 20px;
                > .ant-col-8:nth-of-type(n+4) {
                    margin-top: 20px;
                }
            }
            .ant-row > .ant-col-8:nth-of-type(n+4) {
                margin-top: 20px;
            }
        }
        .loadMore {
            text-align: center;
            margin-top: 20px;
            > .ant-btn {
                padding: 0 60px;
            }
        }
    }
    .copyright {
        background-color: @bgColor;
        padding: 30px 0;
    }
}