.DepartmentManagementb{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    .ant-tree-node-content-wrapper{
        width: 96%;
    }
    .InformationNavs{
        padding: 10px 10px;
        background: #fff;
        .Breadcrumb{
            margin-bottom: 5px;
        }
        h4{
            margin-top: 5px;
            font-size: 16px;
            color: #333;
            margin-left: 20px;
        }
    }
    .DepartmentManagementBOX{
        // overflow-y: scroll;
        flex: 1;
        padding: 10px;
        // margin: 10px 20px 0 20/px;
        background: #fff;
        overflow-x: hidden;
        h2{
            margin: 20px;
        }
        
        .DepartmentManagementtit{
            background: #fff;
           .ant-tree-treenode-switcher-close{
               border: 1px solid #eee;
               padding: 10px 0;
           }
           .ant-tree-title{
               display: inline-block;
           }
           .TreeBox{
               width: 100%;
               display: flex;
               .TreeBoxDivs{
                   flex: 1;
                   float: left;
                   position: relative;
               }
               .TreeBoxDiv{
                   flex: 1;
                   float: left;
               }
               .TreeBoxSpan{
                   float: left;
                   height: 40px;
                   line-height: 40px;
               }
           }
           .ant-tree-title{
            width: 100%;
            display: inline-block;
        }
        .ant-tree li .ant-tree-node-content-wrapper{
            height: 40px;
            width: 100%;
            
        }
        .tops{
            position: absolute;
            z-index: 200;
        }
        
        }
      
    }
    .Copyright{
        margin-bottom: 20px;
    }
}