.monitorinfo{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
     
    .content{
        display: flex;
        // margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .class-info{
            height: 125px;
            background: #fff;
            padding-left: 23px;
            flex-shrink: 0;
            h3{
                font-size: 18px;
                color: #333;
                height: 78px;
                line-height: 78px;
            }
            .info{
                display: flex;
                font-size:14px;
                color: #333;
                justify-content: space-between;
                padding-right: 15%;
                span{
                    color: #666;
                }
            }
            
        }
        .price-list-box{
            height: 134px;
            background: #fff;
            margin-top: 1px;
            display: flex;
            align-items: center;
            font-size: 30px;
            justify-content: space-between;
            flex-shrink: 0;
            i{
                color: rgb(224, 224, 224)
            }
            .price-list:nth-child(2n+1){
                border: 1px solid #f0f0f0 !important;
            }
            .price-list{
                height: 100%;
                overflow:auto;
                flex-grow: 1;
                font-size: 16px;
                display: flex;
                align-items: center;
                .price-item{
                    width: 220px;
                    height: 84px;
                    margin-right: 20px;
                    flex-shrink: 0;
                    // box-shadow: 0 0 6px rgba(0, 0, 0, 0.23);
                    border: 1px solid #f0f0f0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    -webkit-user-select:none; 
                    -moz-user-select:none; 
                    -ms-user-select:none; 
                    user-select:none;
                    // border-top: 3px solid red;
                    &:last-child{
                        margin-right: 0px;
                    }
                    &:hover{
                        border:2px solid #6ac1ff !important;
                        box-shadow: inset 0px 0px 1px #6ac1ff !important;
                    }
                    strong{
                        color: #333;
                        font-size: 16px;
                        width: 100%;
                        padding-left: 15px;
                        padding-top: 12px;
                        padding-bottom: 14px;
                    }
                    p{
                        display: flex;
                        justify-content: space-between;
                        padding: 0px 15px;
                        font-size: 13px;
                        color: #999;
                        align-items: center;
                    }
                }
                .active{
                    border:2px solid #6ac1ff !important;
                    box-shadow: inset 0px 0px 1px #6ac1ff !important;
                }
                .space{
                    width: 10px;
                    height: 84px;
                    flex-shrink: 0;
                }
                
            }
            .anticon{
                height: 100%;
                display: flex;
                align-items: center;
                width: 50px;
                justify-content: center;
                flex-shrink: 0;
                &:hover{
                    background-color:rgba(241, 238, 238, 0.3); 
                    color: #1890ff;
                }
            }
        }
        .data-list-box{
            flex: 1;
            flex-shrink: 0;
            background: white;
            margin-top: 10px;
            padding: 20px;
            .buts{
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                margin-bottom: 20px;
            }
            .footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 20px;
                flex-shrink: 0;
                .info{
                    font-size: 14px;
                    color: #999;
                }
            }
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
    td{
        vertical-align: middle;
    }
    .rowRender{
        .a-info,.list-info{
            display: flex;
            padding-bottom: 20px;
            h6,li{
                width: 33%;
            }
        }
        .list-info{
            flex-wrap: wrap;
            li{
                margin-bottom: 10px;
            }
        }
    }
}