#ImgModal{
    background: rgba(0,0,0,0.6);
    position:fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 99999;
    .flexbox{
        width: 100%;
        height: 100%;
        display: flex;
        .close{
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 30px;
            background: white;
            border-radius: 50%;
        }
        .imgbox{
            margin: auto;
            width: 100%;
            .box{
                min-width: 400px;
                min-height: 400px;
                max-height: 500px;
                margin: 0 auto;
                width: 70%;
                overflow: auto;
                text-align: center;
                line-height: 400px;
                img{
                    min-width: 200px;
                    min-height: 200px;
                    vertical-align: middle;
                }
            }
            .buts{
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 0px 35%;
                .anticon{
                    padding: 3px;
                    border-radius: 50%;
                    color: #fff;
                    background: rgba(0,0,0,0.7);
                    &:hover{
                        color: rgb(30, 114, 211);
                    }
                }
                .left{
                    transform: rotate3d(0.7,1,0,180deg);
                }
                .right{
                    transform: rotate(60deg);

                }
            }
        }
    } 
}