.MessageDetails{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    // padding: 20px 40px;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .ChangeHistoryBOX{
        overflow-y: scroll;
        background: #fff;
        flex: 1;
        margin: 0 20px;
        padding: 20px;
        .ChangeHead{
            position: relative;
            border-bottom: 1px solid #ccc;
            height: 40px;
            span:nth-child(1){
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                font-size:16px;
                color:rgba(51,51,51,1);
                font-weight: bolder;
                line-height:30px;
            }
            span:nth-child(2){
                position: absolute;
                right: 0;
                top: 0;
                display: inline-block;
                 font-size:14px;
                 color:rgba(153,153,153,1);
                 line-height:30px;
            }
        }
        .ChangeHeads{
            width: 770px;
            height: 40px;
            margin-top: 10px;
            span{
                display: inline-block;
                width: auto;
                height: 40px;
                line-height: 40px;
                color: #333;
                font-size: 14px;
                margin-right: 10px;
            }
            span:nth-child(1){
                float: left;
            }
            span:nth-child(2){
                float: left;
            }
            span:nth-child(3){
                float: right;
            }
            .Detailds{
                text-align: center;
                border: 1px solid deepskyblue;
                margin-right: 10px;
                span{
                    line-height: 32px;
                    height: 32px;
                    display: inline-block;
                    color: deepskyblue;
                    margin-right: 0;
                }
            }
        }
        .ChangeBody{
            width: 100%;
            padding: 0;
           ul{
               li{
                box-shadow:0px 0px 20px rgba(102,102,102,0.2);
                width:770px;
                height:220px;
                padding: 20px;
                margin-top: 10px;
                   h5{
                        color: #333;
                        font-size: 14px;
                        font-weight: bolder;
                        line-height: 30px;
                   }
                   p{
                       font-size: 14px;
                       color: #666;
                       line-height: 30px;
                   }
               }
           }
           
        }
      
    }
    .Custis{
        text-align:center;
        font-size: 14px;
        color: #999;
        margin-top: 10px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        flex-shrink: 0;
        .info{
            font-size: 14px;
            color: #999;
            width: auto;
            flex: 1;
        }
        .ant-pagination {
            flex: 2
        }
    }
    .Copyright{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}