.service-activity-inspect {
    flex: 1;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f9;
    overflow: auto;
    header {
        padding: 15px 20px;
        background-color: #fff;
        font-size: 12px;
    }
    main {
        flex: 1;
        padding: 20px;
        .summary {
            background-color: #fff;
            padding: 40px 20px 40px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left {
                font-size: 18px;
            }
            .right {

            }
        }
        .card-wrapper {
            margin-top: 20px;
            .ant-col-6 {
                width: 24%;
                padding: 46px 0;
                text-align: center;
                cursor: pointer;
                background-color: #fff;
                h3 {
                    margin-bottom: 18px;
                    font-size: 16px;
                    color: #333;
                }
                p {
                    color: #666;
                }
                &:hover {
                    h3 {
                        color: #108cee;
                    }
                }
                &:nth-of-type(n+5) {
                    margin-top: 20px;
                }
                &:not(:nth-of-type(4n+1)) {
                    margin-left: 1.33333333333%;
                }
            }
        }
    }
    footer {

    }
}