.monitor-info-wrapper {
  font-size: 14px;
  background-color: #fff;
  padding: 30px;
  > h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  > .ant-row > .ant-col-8 {
    &:nth-of-type(n+4) {
      margin-top: 20px;
    }
  }
}
.conditions-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  font-size: 14px;
  padding: 30px;
  margin: 20px 0;
  > h5 {
    font-weight: bold;
    font-size: 16px;
  }
}

.main-left-wrapper, .main-right-wrapper {
  width: 49.64%;
  float: left;
  .ant-list {
    .list-item {
      display: flex;
      align-items: center;
      width: 100%;
      .active {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #BDA571;
        border-radius: 50%;
        text-align: center;
        line-height: 16px;
        color: #fff;
      }
    }
  }
}

.main-right-wrapper {
  float: right;
  // margin-left: 10px;
}