.activity-list-item {
  background-color: #fff;
  border-bottom: 1px solid #E8EBEC;
  padding-bottom: 25px;
  cursor: pointer;
  .title {
    font-size: 16px;
    margin: 33px 0 23px;
    font-weight: 700;
    &:hover{
      color: #108cee;
    }
  }
  .activity-time {
    color: #999;
  }
  .activity-status {
    font-size: 16px;
    color: #333;
    text-align: right;
    margin-bottom: 14px;
  }
  // .activity-master, .counts {
    // span:not(:first-of-type) {
    //   margin-left: 22px;
    // }
  // }
  .counts {
    text-align: right;
    span {
      color: #666;
    }
  }
}