.activity-inspect-wrapper {
  .search-wrapper {
    padding: 30px 20px 0;
    background-color: #fff;
    // margin-bottom: 20px;
    .conditions {
      margin-bottom: 20px;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
  .detail {
    margin-top: 20px;
  }
}