.tag-input{
    
    border: 1px solid rgba(153, 153, 153, 0.5);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 10px 6px ;
    .input{
        border: none;
        outline: none;
        resize: none;
        line-height: normal;
        flex-shrink: 0;
        min-height: 30px;

    }
    .tag-list-box{
        .item{
            height: 20px;
            padding: 3px;
            display: flex;
            box-sizing: content-box;
            margin: 5px;
            background-color: rgba(16,140,238,0.05);
            align-items: center;
            .text{
                flex-grow: 1;
                padding: 0;
                text-align: left;
                padding-left: 4px;
                font-weight: initial;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .action{
                width: 40px;
                display: flex;
                flex-shrink: 0;
                color:#999;
                justify-content: space-evenly;
                .close {
                    &:hover{
                        color: #108cee;
                    }
                }
            }
        }
    }
}