.client-activity-detail {
  padding: 20px;
  background-color: #fff;
  .baseinfo {
    background-color: #f8f9fd;
    padding: 20px;
    .ant-row:first-of-type {
      margin-bottom: 26px;
      font-size: 18px;
      font-weight: 700;
    }
    .ant-row:last-of-type {
      .ant-col-10:nth-of-type(n+3) {
        margin-top: 20px;
      }
    }
  }
  .pro-item {
    margin-top: 20px;
    .ant-card-head {
      padding: 0 20px;
      background-color: #f3f7ff;
    }
    .ant-card-body {
      padding: 20px;
      .ant-col-8:nth-of-type(n+4) {
        margin-top: 20px;
      }
      .ant-col-24 {
        display: flex;
        justify-content: space-between;
        .weight {
          font-weight: 700;
        }
      }
    }
  }
}