.ChangeHistory{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    // padding: 20px 40px;
    .ant-calendar-range-picker-input{
        width: 80px;
    }
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .ChangeHistoryBOX{
        overflow-y: scroll;
        background: #fff;
        flex: 1;
        margin: 0 20px;
        .ChangeHeader{
            margin-top: 20px;
            padding: 20px;
            width: 100%;
            span{
                font-size: 14px;
                margin-right: 20px;
            }
        }
        .ChangeBody{
            margin-left: 75px;
            width: 80%;
            padding: 0 20px;
            h3{
                font-size: 16px;
                font-weight: bolder;
            }
            h5{
                font-size: 16px;
                color: #ccc;
                padding: 15px 10px;
            }
            .ChangeTit{
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 2px;
                padding: 20px;
                line-height: 20px;
                width: 690px;
                letter-spacing: 3px;
                overflow: hidden;
            }
            .ant-timeline-item-head{
                width: 20px;
                height: 20px;
            }
            .ant-timeline-item-tail{
                border-left: 1px solid #1890ff;
                left: 10px;
                height: 70%;
                margin-top: 2%;
            }
            .ant-timeline-item-content{
                margin: 0 0 0 30px;
            } 
            .ChangeBody > .ant-timeline > .ant-timeline-item>.ant-timeline-item-content:after{
                background: #CFA972;
            }
        }
        .ChangeFooter{
            width: 100%;
            height: 50px;
            text-align: center;
        }
      
    }
    .Copyright{
        height: 40px;
        line-height: 40px;
    }
}