.ForgetpwdBox{
    background: url("../../../img/Registration_information.jpg") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    .Copyright{
        color: #666666;
        font-size: 14px;
        text-align: center;
        height: 40px;
        margin-bottom: 0px;
    }
    .ant-btnxx{
        margin-left: 8px;
    }
    .ant-Go{
        background: #fff;
        border: 1px solid #fff;
    }
    .boxForgetpwdtit{
        text-align: center;
        font-size:24px;
        height: 30px;
        line-height: 30px;
        color:rgba(51,51,51,1);
        margin-top: 20px;
    }
    .headerForgetpwd{
        height: 64px;
        width: 100%;
        padding: 0 73px;
        background: rgba(0, 0, 0, 0);
        background: #fff;
        span{
            position: absolute;
            left: 73px;
            font-weight: bolder;
            a:nth-child(1){ 
                font-size: 28px;
                float: left;
                color: #666;
            }
            a:nth-child(2){ 
                font-size: 16px;
                float: left;
                color: #666;
                margin-left: 5px;
            }
        }
        ul{
            position: absolute;
            right: 10px;
            li{
                float: left;
                margin-right: 10px;
                font-size: 14px;
                color: #666;
                list-style: none;
                text-decoration: none;
            }
        }
    }
    
    .boxForgetpwd{
        flex: 1;
        background:rgba(0,0,0,0,0);
    }
    .NOponetits{
        text-align: center;
        h4{
            font-size:16px;
            color: #333;
        }
        img{
           width:48px;
            height:48px; 
        }
        p{
            color: #999999;
            font-size: 14px;
            margin-top: 25px;
        }
    }
    .NOponetit{
        text-align: center;
        h4{
            font-size:18px;
            color: #333;
        }
        img{
           width:48px;
            height:48px; 
        }
        p{
            color: #333;
            font-size: 18px;
            margin-top: 25px;
        }
    }
    .forgetmm{
        width:180px;
        height:96px;
        background:rgba(255,255,255,1);
        border-radius:2px;
        box-shadow:0px 2px 8px rgba(0,0,0,0.16);
        position: absolute;
        text-align: left;
        right: 20px;
        top: 50%;
        padding: 5px;
        div:nth-child(1){
            font-size:14px;
            color:rgba(245,34,45,1);
        }
        div:nth-child(2){
            font-size:14px;
            color:rgba(102,102,102,1);
        }
    }
    .FORSteps{
        width: 840px;
        height: 416px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -208px;
        margin-left: -420px;
        padding: 20px;
        text-align: center;
        
        .ant-steps-item-process .ant-steps-item-icon,.ant-steps-item-finish .ant-steps-item-icon{
            background: #CFA972;
            border: 1px solid #CFA972;
        }
        .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title:after{
            background: #CFA972;
        }
        .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon{
            color: #fff;
        }
        
        .steps-content {
            margin-top: 16px;
            border-radius: 6px;
            min-height: 200px;
            text-align: center;
            padding-top: 70px;
            
            .forget-form{
                width: 400px;
                height: 40px;
                left: 50%;
                margin-left: -160px;
                position: absolute;
                text-align: center;
                
                .userTS{
                    width:320px;
                    height:40px;
                    text-align: left;
                    background:rgba(255,230,229,1);
                    border-radius:2px;
                    padding: 10px 10px;
                    font-size: 14px;
                    margin-left: 50px;
                    border: 1px solid #E55C63;
                    margin-bottom: 5px;
                    img{
                        width: 16px;
                        height: 16px;
                        margin-left: 10px;
                    }
                }
                .FORMtit{
                    width:45px;
                    height:40px;
                    font-size:14px;
                    color:rgba(51,51,51,1);
                    line-height:40px;
                    margin-right: 5px;
                }
                .FORMtits{
                    margin-left: -25px;
                    height:40px;
                    font-size:14px;
                    color:rgba(51,51,51,1);
                    line-height:40px;
                    margin-right: 5px;
                }
                div{
                    float: left;
                }
                .user-name,.tops{
                    width: 320px;
                    height: 40px;
                }
                
            }
          }
          .BACK{
            background: #CFA972;
            border: 1px solid #CFA972;
            color: #fff;
          }
          .ant-btn-primary{
            background: #CFA972;
            border: 1px solid #CFA972;
            color: #fff;
            margin-left: -36px;
          }
          .ant-input{
            width: 199px;
            height: 40px;
          }
          .steps-action {
            margin-top: 35px;
            text-align: center;
            height: 45px;
            .ant-form-item,.ant-btn-primary{
                width: 72px;
                height: 40px;
                float: left;
                position: absolute;
                left: 50%;
                margin-left: -72px;
                button{
                    background: #CFA972;
                    border: 1px solid #CFA972;
                    span{
                        margin-left: 0;
                    }
                }
            }
            button{
                float: left;
                width: 72px;
                height: 40px;
                position: absolute;
                left: 50%;
                text-align: center;
                span{
                    text-align: center;
                }
            }
          }
          .ant-steps-item-description{
            width:84px;
            height:39px;
            font-size:12px;
            color:rgba(153,153,153,1);
            white-space:normal;
            text-align: left;
            word-break:break-all;
            word-wrap:break-word;
          }
    }
    .am-input-control{
        width: 199px;
        height: 40px;
        margin-left: 5px;
        input{
            width: 100%;
            height: 100%;
            border: none;
            border: 1px solid #d9d9d9;
            color: #d4d4d4;
            font-size: 16px;
        }
    }
    .get-code{
        border: none;
        width:112px;
        height:40px;
        border:1px solid  #C6C6C6;
        background: #fff;
        border-radius: 2px;
        margin-left: 5px;
        cursor: pointer;
    }
    .ForgetTS{
        width: 400px;
        font-size: 14px;
        color: #666;
        text-align: center;
        margin-top: 10px;
        span:nth-child(1){
            display: block;
            width: 16px;
            float: left;
            height: 42px;
            margin-left: 45px;
            margin-right: 5px;
            img{
                width: 16px;
                height: 16px;
            }
        }
        span:nth-child(2){
            width: 281px;
            display: block;
            float: left;
            text-align: left;
        }

    }
}
