.PricePublicity{
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    flex-grow: 1;
    // justify-content: center;
    // align-items: center;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    .ant-form-item-control {
         line-height: 0px;
    }
   
    .InformationNav{
        padding: 20px 10px;
        background: #fff;
        p{
            color: #ccc;
            span{
                margin-right: 10px;
                margin-left: 10px;
                a{
                    color: #ccc;
                }
            }
        }
        h4{
            margin-top: 10px;
            font-size: 20px;
            color: #333;

        }
    }
    .PricePublicityBOX{
        // overflow-y: scroll;
        flex: 1;
        // padding: 10px;
        // margin: 10px 20px 0 20px;
        .PricePublicitytit{
            // padding: 10px;
            background: #fff;
            .DIV{
                width: 600px;
                line-height: 80px;
                margin-left: 20px;
                position: relative;
                span{
                    // width: 20%;
                    margin-right:2%;
                    font-size: 16px;
                }
                .ant-input{
                     width: 320px;
                     margin-right:2%;
                }
            }
            .ant-input-suffix{
                position: absolute;
                right: -250px;
            }
        
        }
        .PricePublicityTXT{
            .ulbutton{
                text-align: center;
                    .loadings-button{
                        text-align: center;
                        margin-left: -200px;
                        margin-top: 10px;
                    }

            }
            
            ul{
                display: inline-block;
                width: 100%;
                height: auto;
                
            }
            li{
                width: 32%;
                margin-right: 10px;
                border: 1px solid #ccc;
                height: 102px;
                float: left;
                margin-top: 20px;
                span{
                    display: inline-block;
                }
                .TionTop{
                    width: 100%;
                    height: 100px;
                    background: #fff;
                    display: flex;
                    .TionLeft{
                        flex: 1;
                        text-align: center;
                        margin-top: 25px;
                        span{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background: dodgerblue;
                            color: #fff;
                            font-size: 18px;
                            text-align: center;
                            line-height: 50px;
                        }
                    }
                    
                    
                    .TionRight{
                        flex: 2;
                        h4,h5{
                            font-size: 18px;
                            font-weight: bold;
                            line-height: 100px;
                            cursor: pointer;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            position: relative;
                            width: 210px;
                        }
                        .redo:after {
                            content: "·";
                            font-size: 40px;
                            color: red;
                            width: 10px;
                            height: 20px;
                            position: absolute;
                            top: -30px;
                            right: 20px;
                        }
                        p{
                            font-size: 14px;
                            color: #ccc;
                        }
                    }
                }
                .TionBom{
                    width: 100%;
                    height: 50px;
                    background: #f0f2f5;
                    color: #333;
                    font-size: 14px;
                    text-align: center;
                    line-height: 50px;
                    cursor: pointer;
                }
            }
        }
    }
    .Copyright{
        margin-bottom: 20px;
    }
}