//内容
.specialComplaint{
    width: 100%;
    height: 100%;
    // background-color: #fff;
    // padding: 6px 24px 0 24px;
    .SpecialComplaint{
        
        .ant-tabs-top{
            .ant-tabs-bar{
                margin: 0 0 0 0 !important;
                background-color: #fff;
                padding: 6px 24px 0px 24px;
            }
            .ant-tabs-content{
                .ant-tabs-tabpane{
                    .content_S{
                        // height: 1000px;
                        padding: 0px 24px;
                        padding-bottom: 50px;
                        background-color: rgb(255, 255, 255);
                        .ant-table-wrapper{
                            margin-top: 15px;
                        }
                        .content_Sbtn{
                            height: 73px;
                            padding-top: 20px;
                        }
                        .footer{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding-top: 20px;
                            flex-shrink: 0;
                            .info{
                                font-size: 14px;
                                color: #999;
                            }
                        }
                    }
                    .search_row{
                       // height: 34px !important;
                        //margin: 20px 0;
                        background-color: #fff;
                        //padding: 23px 24px 0px 24px;
                        .ser_btn{
                            float: right;
                        }
                        .ser_row{
                            float: left;
                            width: 33.33%;
                            .sj{
                                width: 240px !important;
                                margin-left: 10px;
                            }
                            .ant-select{
                                width: 240px !important;
                                margin-left: 10px;
                            }
                            .ant-calendar-picker{
                                width: 240px !important;
                                flex: 1;
                                margin-left: 10px;
                                
                            }
                        }
                    }
                }
            }
        }
        
    }
}
//抽屉
.SpecialComplaint_Drawer{
    .ant-drawer-content-wrapper{
        width: 719px !important;
        .ant-drawer-content{
            .ant-drawer-wrapper-body{
                .ant-drawer-body{
                    padding: 0 !important;
                    .D_title{
                        height: 142px;
                        border-bottom: 1px solid #e8ebec;
                        padding-top: 35px;
                        box-shadow: 0px 3px 10px #e8ebec;
                        .D_title_rowt{
                            height: 22px;
                            .D_title_row_c9{
                                h3{
                                    font-size: 20px;
                                    font-family:PingFang-SC-Medium;
                                    font-weight:500;
                                    color:rgba(0,0,0,1);
                                    padding-left: 20px;
                                    line-height: 22px;
                                }
                            }
                            .D_title_row_c15{
                                font-size:14px;
                                font-family:PingFang-SC-Medium;
                                font-weight:500;
                                color:rgba(236,96,44,1);
                                line-height: 22px;
                            }
                        }
                        .D_title_rowa{
                            margin-top: 18px;
                            .D_title_row_c15{
                                padding-left: 20px;
                                height: 44px;
                                font-size: 14px;
                                span{
                                    height: 44px;
                                }
                                a{
                                    height: 44px;
                                    padding-right: 20px !important;
                                }
                            }
                            .D_title_row_c9{
                                p{
                                    font-size: 14px;
                                    span{
                                        color: #f20000 !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}
//新增对话框
.newC{
    .ant-modal-content{
        .ant-modal-body{
            .new_pss{
                margin: 20px 0;
                div{
                    height: 32px;
                    span{
                        line-height: 32px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
//抽屉里面的选项卡
.DrawerTabs{
    padding: 10px 20px;
    .ant-tabs-content{
        .newAHistory{
            .newstate{
                margin: 20px 0;
                .newstate_left{
                    width: 120px;
                    float: left;
                    text-align: right;
                    padding-right: 20px;
                    font-size: 14px;
                    color: #333333;
                    line-height: 32px;
                }
                textarea{
                    resize: none;
                }
                .tips{
                    padding-left: 45px;
                    color: #999999;
                }
                .newbutton{
                    width: 175px;
                    float: right;
                    margin-right: 140px;
                    margin-bottom: 30px;
                }
            }
        }
        .Historical{
            .ant-timeline{
                .ant-timeline-item{
                    .ant-timeline-item-content{
                        width:'644px';
                        padding: 0 10px 0 10px;
                        .Latesttime{
                            height:24px;
                            font-size:16px;
                            margin-bottom:5px;
                            font-family:PingFang-SC-Bold;
                            font-weight:bold;
                            color:rgba(51,51,51,1);
                            margin:6px 0;
                            span{
                                float: right;
                                padding-right: 17px;
                                padding-top: 10px;
                            }
                        }
                        .lszt{
                            margin:6px 0;
                            font-size:14px;
                            font-family:PingFang-SC-Medium;
                            font-weight:500;
                            color:rgba(236,96,44,1);
                        }
                        .lsimg{
                            // height: 100px;
                            margin:6px 0;
                            display: inline-block;
                            ul{
                                height: 100%;
                                width: 100%;
                                li{
                                    width: 90px;
                                    height: 90px;
                                    float: left;
                                    margin-right: 10px;
                                    img{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .lsbz{
                            margin:6px 0;
                            line-height: 20px;
                        }
                        .lsfj{
                            margin:6px 0;
                            font-size:14px;
                            font-family:PingFang-SC-Medium;
                            font-weight:500;
                            color:rgba(0,0,0,1);
                            line-height:24px;
                        }
                    }
                }
            }
        }
    }        
}



.ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }