.Breadcrumb{
    background: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
}
.ActionPriceInfo{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .content{
        // display: flex;
        // margin: 0px 20px;
        // flex-grow: 1;
        // flex-direction: column;
        // overflow: auto;
        flex: 1;
        background: white;
        padding: 20px;
        .box{
            max-width: 450px;
            h4{
                padding: 10px 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .items{
                .item{
                    display: flex;
                    align-items: center;
                    padding: 8px 0px;
                    .text{
                        width: 100px;
                        text-align: right;
                        padding-right: 11px;
                        flex-shrink: 0;
                        color: black;
                    } 
                    .red::before{
                        content: '*';
                        color: red;
                        padding-right: 10px;
                        margin-left: -15px;
                        vertical-align: text-bottom;
                    }
                    // .input{

                    // } 
                }
            }
        }
    }
}
.productinfo{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    
    .content{
        // display: flex;
        // margin: 0px 20px;
        // flex-grow: 1;
        flex-direction: column;
        // overflow: auto;
        background: white;
        margin-top: 20px;
        padding: 20px;
        .button-box{
            display: flex;
            flex-shrink: 0;
            justify-content: space-between;
            margin-bottom: 20px;
            .action{
                button{
                    margin: 0px !important;
                    margin-right: 10px !important;
                }
            }
            .info{
                display: flex;
                align-items: center;
                button{
                    margin: 0px !important;
                    margin-left: 10px !important;
                }
                a{
                    font-size: 14px;
                    margin-right: 15px;
                }
                .anticon-setting{
                    background: #e7f3fd;
                    color: #108cee;
                    padding: 5px;
                    border-radius: 2px;
                    margin-left: 10px;
                }
            }
        }
    }
    .search-box{
        height: 97px;
        background: #fff;
        // margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        flex-shrink: 0;
        .box{
            display: flex;
            width: 60%;
            justify-content: space-between;
            .item-ipt{
                display: flex;
                align-items: center;
                span{
                    flex-shrink: 0;
                    font-size: 14px;
                    padding-right: 14px;
                    
                }
            }
        }
        
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        flex-shrink: 0;
        .info{
            font-size: 14px;
            color: #999;
        }
    }
}

.set-table-header{
    width: 800px !important;
    .ant-tree li span.ant-tree-switcher.ant-tree-switcher-noop{
        display: none;
    }
    .ant-tree li .ant-tree-node-content-wrapper{
        width: 100%;
        cursor: ns-resize;
        padding-left: 20px;
    }
    .TreeNode-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        background: url(../../../../img/icon/mobile.png) no-repeat 0px center;
        .anticon-close-circle{
            display: none;
            color: #999;
            cursor: pointer;
        }
        &:hover{
            .anticon-close-circle{
                display: inline-block;
            }
        }
        
    }
    .ant-modal-body{
        height: 450px;
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            border: 1px solid #d9d9d9;
            .left{
                width: 70%;
                display: flex;
                flex-direction: column;
                .title{
                    line-height: 35px;
                    padding-left: 20px;
                    background: #f6f7fb;
                }
                .items{
                    padding: 20px;
                    overflow-y: auto;
                    .item{
                        p{
                            line-height: 35px;
                            padding-bottom: 10px;
                        }
                        padding-bottom: 20px;
                        display: flex;
                        flex-direction: column;
                        .info{
                            .checkbox{
                                width: 33%;
                                margin: 0px;
                                display: inline-block;
                                padding-bottom: 20px;
                                .ant-checkbox-wrapper{
                                    max-width: 100px;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    vertical-align: top;
                                }
                                .anticon{
                                    color: #4091f7;
                                    cursor: pointer;
                                }
                                .anticon-delete{
                                    margin-left: 6px;
                                }
                               
                            }
                            .inputbox{
                                width: 33%;
                                margin: 0px;
                                display: inline-block;
                                padding-bottom: 20px;
                                .editinput{
                                    width: 75%;
                                    border: 1px solid #D9D9D9;
                                }
                                .anticonbox{
                                    width: 25%;
                                    color: #4091f7;
                                    cursor: pointer;
                                    display: inline-block;
                                    text-align: center;
                                    .anticon{
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
            .right{
                width: 30%;
                border-left:1px solid #d9d9d9; 
                display: flex;
                flex-direction: column;
                .title{
                    line-height: 35px;
                    padding-left: 20px;
                    background: #f6f7fb;
                }
                .draggable-tree{
                    overflow-y: auto;
                    flex-grow: 1;
                }
                .footer{
                    text-align: center;
                    color: #999;
                    padding: 7px;
                }
            }
        }
    }
}
