

.serviceinfo{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .content{
        
        display: flex;
        // margin: 0px 20px;
        background: #fff;
        padding: 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .unphone{
            cursor: pointer;
            color: red;
            padding-left:10px; 
        }
        .ant-table-wrapper{
            flex-shrink: 0;
        }
        .open::before{
            color:  #52C41A;
            content: '●';
        }
        .close::before{
            color:  rgb(196, 46, 26);
            content: '●';
        }
        .search-box{
            display: flex;
            padding-top: 20px;
            flex-shrink: 0;
            
            .input-box{
                display: flex;
                flex-grow: 1;
                .item{
                    width: 100/3%;
                    display: flex;
                    
                    .lab{
                        padding: 10px;
                        font-size: 14px;
                    }
                }
            }
            .butbox{
                text-align: right;
            }
            
        }
        .add-all{
            padding: 30px 0px 10px 0px;
            flex-shrink: 0;
            button{
                margin-right: 10px;
            }
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            flex-shrink: 0;
            .info{
                font-size: 14px;
                color: #999;
            }
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
    
    .service{
        .ant-table-wrapper{
            .ant-spin-nested-loading{
                .ant-spin-container{
                    .ant-table-default{
                        .ant-table-content{
                            .ant-table-body{
                                table{
                                    tbody{
                                        tr{
                                            td{
                                                font-size: 14px !important;
                                                font-weight: 500;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}

