.price-monitor{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .Breadcrumb{
        background: #fff;
        padding: 10px 20px;
    }    
    .content{
        display: flex;
        // margin: 0px 20px;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;

        .items{
            display: flex;
            flex-wrap: wrap;
            flex-shrink:0;
            padding: 2px;
            .item{
                width: 32%;
                cursor: pointer;
                height: 140px;
                background: white;
                flex-shrink: 0;
                margin: 0 2% 20px 0px;
                // border: 1px solid #d4d3d3;
                box-shadow: 1px 0px 7px 1px #c7c2c2;
                border-radius: 3px;
                display: flex;
                justify-content: space-between;
                padding: 0px 10px;
                flex-direction: column;
                div:nth-child(2){
                    span:nth-child(2){
                        font-size: 16px;
                    }
                }
                &:nth-child(3n+0){
                    margin-right: 0px;
                }
                .action{
                    text-align: right;
                    line-height: 30px;
                    font-size: 20px;
                    .anticon-ellipsis:hover{
                        color: #1890ff;
                    }
                    .anticon-ellipsis{
                        color: #1890ff;
                    }
                }
                .footer-buts{
                    border-top:1px solid #E8EBEC; 
                    height: 42px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    font-size: 14px;
                    .ant-divider-vertical{
                        margin: 0px;
                    }
                }
            }
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}