.dealer-detail-wrapper {
  background-color: #fff;
  padding: 30px 20px;
  .title {
    font-size: 16px;
    color: #333;
    font-weight: 700;
  }
  .row > .ant-col-8, .row > .ant-col-16 {
    margin-top: 20px;
  }
  .brands {
    margin-top: 20px;
  }
}
.shop-list-wrapper {
  background-color: #fff;
  padding: 0 20px 20px;
  margin-top: 11px;
  .shop-item {
    border-bottom: 1px solid #e6e6e6;
    .title {
      font-weight: 700;
      padding: 36px 0 31px;
    }
    .overflow-hidden {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 10px;
    }
    .brand {
      margin: 20px 0;
    }
  }
}